# MeasurementRecorderApp

./: Privacy-Policy  Privacy-Policy.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/owolabi/tobiloba/measurementrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/owolabi/tobiloba/measurementrecorder/: EditorActivity.java  MainActivity.java  RecordCursorAdapter.java  SignUpLogin.java  SplashScreen.java  SuggestionComplaints.java
app/src/main/java/owolabi/tobiloba/measurementrecorder/database/: RecordContract.java  RecordDBHelper.java  RecordProvider.java
app/src/main/java/owolabi/tobiloba/measurementrecorder/model/: Measurement.java
app/src/main/res/drawable/: edittext_round.xml  round_toast.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_sign_up_login.xml  activity_suggestion_complaints.xml  list_item.xml  no_internet_connectivity_toast.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/owolabi/tobiloba/measurementrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
