<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
--><!-- Layout for the editor -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/editorViewAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9965245858402334/1313334794">
    </com.google.android.gms.ads.AdView>

<ScrollView
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <!--android:background="#ffffdd"-->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        android:scrollbars="vertical"
        tools:context=".EditorActivity">


        <!-- Overview category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_overview" />

            <!-- Input fields -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="4dp">



                <!-- Breed field -->
                <EditText
                    android:id="@+id/edit_client_name"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_client_name"
                    android:inputType="textCapWords" />
            </LinearLayout>
        </LinearLayout>

        <!-- Gender category -->
        <LinearLayout
            android:id="@+id/container_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_gender" />

            <!-- Input field -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- Gender drop-down spinner -->
                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingRight="16dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

        <!-- All measurement and their edit fields -->

        <LinearLayout
            android:id="@+id/container_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_head" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_head"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_neck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_neck" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_neck"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_neckline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_neckline" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_neckline"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_bustpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_bustpoint" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_bustpoint"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_underbust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_underbust" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_underbust"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_bust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_bust" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_bust"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_waist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_waist" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_waist"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_hip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_hip" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_hip"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_shoulder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_shoulder" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_shoulder"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_chest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_chest" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_chest"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_gownlength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_gown_length" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_gownlength"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_blouselength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_blouse_length" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_blouselength"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_shortgownlength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_short_gown_length" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_shortgownlength"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_sleevelength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_sleeve_length" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_sleevelength"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_armhole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_armhole" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_armhole"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_kneelength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_knee_length" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_kneelength"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_halflength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_half_length" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_halflength"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_trouserlength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_trouser_length" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_trouserlength"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_thigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_thigh" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_thigh"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_trouserbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_trouser_bottom" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/edit_trouserbottom"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_default_values"
                    android:inputType="numberDecimal" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>